<?php

return [
    'a_fresh_verification_link_has_been_sent_to_your_email_address' => 'A fresh verification link has been sent to your email address.',
    'also_you_can_attach_pictures_and_more_information_to_the_checklist' => 'Also, you can attach pictures and more information to the checklist.',
    'before_proceeding_please_check_your_email_for_a_verification_link' => 'Before proceeding, please check your email for a verification link.',
    'checklists' => 'Checklists',
    'click_here_to_request_another' => 'click here to request another',
    'complete' => 'Complete!',
    'confirm_password' => 'Confirm Password',
    'create' => 'Create',
    'delete' => 'Delete',
    'e-mail_address' => 'E-Mail Address',
    'edit' => 'Edit',
    'exit' => 'Exit',
    'forgot_your_password' => 'Forgot Your Password?',
    'if_you_did_not_receive_the_email' => 'If you did not receive the email',
    'login' => 'Login',
    'logout' => 'Logout',
    'name' => 'Name',
    'of_course_nesting_is_also_possible' => 'Of course, nesting is also possible.',
    'password' => 'Password',
    'please_confirm_your_password_before_continuing' => 'Please confirm your password before continuing.',
    'pointing_and_calling_makes_strongly_fewer_mistakes' => '"Pointing and calling" makes strongly fewer mistakes.',
    'recognizer_is_simple_checklist_application' => 'Recognizer is simple checklist application.',
    'recognizer_provides_ordered_or_unordered_checklists' => 'Recognizer provides ordered or unordered checklists.',
    'register' => 'Register',
    'remember_me' => 'Remember Me',
    'reset_password' => 'Reset Password',
    'save' => 'Save',
    'send_password_reset_link' => 'Send Password Reset Link',
    'this_application_will_support_Pointing_and_calling_with_a_checklist' => 'This application will support "Pointing and calling" with a checklist.',
    'upload' => 'Upload',
    'verify_your_email_address' => 'Verify Your Email Address',
    'view_checklists' => 'View Checklists',
];
