<?php

return [
    '"Pointing and calling" makes strongly fewer mistakes.' => '"Pointing and calling" makes strongly fewer mistakes.',
    'A fresh verification link has been sent to your email address.' => 'A fresh verification link has been sent to your email address.',
    'Also, you can attach pictures and more information to the checklist.' => 'Also, you can attach pictures and more information to the checklist.',
    'Before proceeding, please check your email for a verification link.' => 'Before proceeding, please check your email for a verification link.',
    'Checklists' => 'Checklists',
    'click here to request another' => 'click here to request another',
    'Complete!' => 'Complete!',
    'Confirm Password' => 'Confirm Password',
    'Create' => 'Create',
    'Delete' => 'Delete',
    'E-Mail Address' => 'E-Mail Address',
    'Edit' => 'Edit',
    'Exit' => 'Exit',
    'Forgot Your Password?' => 'Forgot Your Password?',
    'If you did not receive the email' => 'If you did not receive the email',
    'Login' => 'Login',
    'Logout' => 'Logout',
    'Name' => 'Name',
    'Of course, nesting is also possible.' => 'Of course, nesting is also possible.',
    'Password' => 'Password',
    'Please confirm your password before continuing.' => 'Please confirm your password before continuing.',
    'Recognizer is simple checklist application.' => 'Recognizer is simple checklist application.',
    'Recognizer provides ordered or unordered checklists.' => 'Recognizer provides ordered or unordered checklists.',
    'Register' => 'Register',
    'Remember Me' => 'Remember Me',
    'Reset Password' => 'Reset Password',
    'Save' => 'Save',
    'Send Password Reset Link' => 'Send Password Reset Link',
    'This application will support "Pointing and calling" with a checklist.' => 'This application will support "Pointing and calling" with a checklist.',
    'Upload' => 'Upload',
    'Verify Your Email Address' => 'Verify Your Email Address',
    'View Checklists' => 'View Checklists',
];
