<?php

return [
    '"Pointing and calling" makes strongly fewer mistakes.' => '「指差喚呼」は間違いや手違いを大幅に減らす効果があります。',
    'A fresh verification link has been sent to your email address.' => '新たな認証メールをあなたのメールアドレスに送信しました',
    'Also, you can attach pictures and more information to the checklist.' => 'また、画像や説明をチェックリストに追加することも可能です。',
    'Before proceeding, please check your email for a verification link.' => '続けるには、あなたにメールアドレスに送られた認証メールを確認してください。',
    'Checklists' => 'チェックリスト',
    'click here to request another' => 'このリンクから再送できます',
    'Complete!' => '完了!',
    'Confirm Password' => 'パスワードの確認',
    'Create' => '作成',
    'Delete' => '削除',
    'E-Mail Address' => 'メールアドレス',
    'Edit' => '編集',
    'Exit' => '終了',
    'Forgot Your Password?' => 'パスワードを忘れましたか?',
    'If you did not receive the email' => 'メールを受信できなかった場合は',
    'Login' => 'ログイン',
    'Logout' => 'ログアウト',
    'Name' => '名前',
    'Of course, nesting is also possible.' => 'もちろん、入れ子にする事も可能です。',
    'Password' => 'パスワード',
    'Please confirm your password before continuing.' => '続けるためにはパスワードの確認が必要です。',
    'Recognizer is simple checklist application.' => 'Recognizer はシンプルなチェックリストです。',
    'Recognizer provides ordered or unordered checklists.' => 'Recognizer はチェックの順序を指定する事ができます。',
    'Register' => '登録',
    'Remember Me' => 'ログイン情報を保存する',
    'Reset Password' => 'パスワードをリセット',
    'Save' => '保存',
    'Send Password Reset Link' => 'リセットメールを送信',
    'This application will support "Pointing and calling" with a checklist.' => 'このアプリケーションはチェックリストで「指差喚呼」をサポートします。',
    'Upload' => 'アップロード',
    'Verify Your Email Address' => 'メールアドレスを認証',
    'View Checklists' => 'チェックリストを見る',
];
