<?php

return [
    'a_fresh_verification_link_has_been_sent_to_your_email_address' => '新たな認証メールをあなたのメールアドレスに送信しました',
    'also_you_can_attach_pictures_and_more_information_to_the_checklist' => 'また、画像や説明をチェックリストに追加することも可能です。',
    'before_proceeding_please_check_your_email_for_a_verification_link' => '続けるには、あなたにメールアドレスに送られた認証メールを確認してください。',
    'checklists' => 'チェックリスト',
    'click_here_to_request_another' => 'このリンクから再送できます',
    'complete' => '完了!',
    'confirm_password' => 'パスワードの確認',
    'create' => '作成',
    'delete' => '削除',
    'e-mail_address' => 'メールアドレス',
    'edit' => '編集',
    'exit' => '終了',
    'forgot_your_password' => 'パスワードを忘れましたか?',
    'if_you_did_not_receive_the_email' => 'メールを受信できなかった場合は',
    'login' => 'ログイン',
    'logout' => 'ログアウト',
    'name' => '名前',
    'of_course_nesting_is_also_possible' => 'もちろん、入れ子にする事も可能です。',
    'password' => 'パスワード',
    'please_confirm_your_password_before_continuing' => '続けるためにはパスワードの確認が必要です。',
    'pointing_and_calling_makes_strongly_fewer_mistakes' => '「指差喚呼」は間違いや手違いを大幅に減らす効果があります。',
    'recognizer_is_simple_checklist_application' => 'Recognizer はシンプルなチェックリストです。',
    'recognizer_provides_ordered_or_unordered_checklists' => 'Recognizer はチェックの順序を指定する事ができます。',
    'register' => '登録',
    'remember_me' => 'ログイン情報を保存する',
    'reset_password' => 'パスワードをリセット',
    'save' => '保存',
    'send_password_reset_link' => 'リセットメールを送信',
    'this_application_will_support_Pointing_and_calling_with_a_checklist' => 'このアプリケーションはチェックリストで「指差喚呼」をサポートします。',
    'upload' => 'アップロード',
    'verify_your_email_address' => 'メールアドレスを認証',
    'view_hecklists' => 'チェックリストを見る',
];
